ADMIN_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
SQLALCHEMY_DATABASE_URL="sqlite:///app.db"
ALLOWED_HOSTS="http://localhost:3000,"
ALLOWED_METHODS="PUT,GET,POST"
STATIC_FILES="./static"
