name: Update submodule and create PR

on:
  # schedule:
  #   - cron: '0 * * * *' # Каждый час
  workflow_dispatch:

jobs:
  update-submodule:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: false

      - name: Setup Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Initialize and update submodule
        run: |
          git submodule init
          git submodule sync
          git submodule update --remote web

      - name: Check for changes in submodule reference
        run: |
          if git diff-index --quiet HEAD -- web; then
            echo "No changes in submodule reference."
            exit 0
          else
            echo "Changes detected. Updating..."
            CURRENT_DATE=$(date +'%Y-%m-%d-%H')
            BRANCH_NAME="update/$CURRENT_DATE"

            git checkout -b $BRANCH_NAME
            git add web
            git commit -m "Update submodule web at $CURRENT_DATE"
            git push origin $BRANCH_NAME

            # Create and merge PR
            gh pr create \
              --title "Update submodule web to latest commit ($CURRENT_DATE)" \
              --body "Automatically updated submodule 'web' to the latest commit." \
              --base master \
              --head $BRANCH_NAME

            gh pr merge --merge --delete-branch $BRANCH_NAME

            git checkout master
            git pull origin master

            # Создаём тег
            TAG_NAME="front-update/$CURRENT_DATE"
            git tag -a $TAG_NAME -m "Submodule 'web' updated at $CURRENT_DATE"

            # Пушим тег на GitHub
            git push origin $TAG_NAME
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
